import React, { useMemo, useState } from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";

function Icon({ name, className = "h-6 w-6" }) {
  const common = {
    className,
    viewBox: "0 0 24 24",
    fill: "none",
    stroke: "currentColor",
    strokeWidth: 2,
    strokeLinecap: "round",
    strokeLinejoin: "round",
    "aria-hidden": "true",
  };

  const icons = {
    leaf: (
      <svg {...common}>
        <path d="M11 20A7 7 0 0 1 4 13C4 7 12 4 20 4c0 8-3 16-9 16Z" />
        <path d="M7 17c3-6 8-9 13-13" />
      </svg>
    ),
    snow: (
      <svg {...common}>
        <path d="M12 2v20" />
        <path d="m17 5-5 5-5-5" />
        <path d="m17 19-5-5-5 5" />
        <path d="M2 12h20" />
        <path d="m5 7 5 5-5 5" />
        <path d="m19 7-5 5 5 5" />
      </svg>
    ),
    truck: (
      <svg {...common}>
        <path d="M3 7h11v10H3z" />
        <path d="M14 10h4l3 3v4h-7z" />
        <circle cx="7" cy="18" r="2" />
        <circle cx="17" cy="18" r="2" />
      </svg>
    ),
    map: (
      <svg {...common}>
        <path d="M12 21s7-5.2 7-12A7 7 0 0 0 5 9c0 6.8 7 12 7 12Z" />
        <circle cx="12" cy="9" r="2.5" />
      </svg>
    ),
    shield: (
      <svg {...common}>
        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10Z" />
        <path d="m9 12 2 2 4-5" />
      </svg>
    ),
    star: (
      <svg {...common} fill="currentColor" strokeWidth="1.5">
        <path d="m12 2 3.1 6.3 6.9 1-5 4.9 1.2 6.8-6.2-3.3L5.8 21 7 14.2 2 9.3l6.9-1L12 2Z" />
      </svg>
    ),
    clock: (
      <svg {...common}>
        <circle cx="12" cy="12" r="9" />
        <path d="M12 7v5l3 2" />
      </svg>
    ),
    camera: (
      <svg {...common}>
        <path d="M4 8h4l2-3h4l2 3h4v11H4z" />
        <circle cx="12" cy="13" r="3" />
      </svg>
    ),
    calculator: (
      <svg {...common}>
        <rect x="5" y="3" width="14" height="18" rx="2" />
        <path d="M8 7h8" />
        <path d="M8 11h.01M12 11h.01M16 11h.01M8 15h.01M12 15h.01M16 15h.01" />
      </svg>
    ),
    users: (
      <svg {...common}>
        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
        <circle cx="9" cy="7" r="4" />
        <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
        <path d="M16 3.13a4 4 0 0 1 0 7.75" />
      </svg>
    ),
    arrow: (
      <svg {...common}>
        <path d="M5 12h14" />
        <path d="m12 5 7 7-7 7" />
      </svg>
    ),
    phone: (
      <svg {...common}>
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.8 19.8 0 0 1 2.12 4.2 2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.12.9.33 1.77.63 2.6a2 2 0 0 1-.45 2.11L8 9.7a16 16 0 0 0 6.3 6.3l1.27-1.27a2 2 0 0 1 2.11-.45c.83.3 1.7.51 2.6.63A2 2 0 0 1 22 16.92Z" />
      </svg>
    ),
    mail: (
      <svg {...common}>
        <rect x="3" y="5" width="18" height="14" rx="2" />
        <path d="m3 7 9 6 9-6" />
      </svg>
    ),
    check: (
      <svg {...common}>
        <circle cx="12" cy="12" r="9" />
        <path d="m8 12 2.5 2.5L16 9" />
      </svg>
    ),
  };

  return icons[name] || icons.check;
}

function getEstimate(serviceType, yardSize) {
  const prices = {
    "Lawn Care": {
      Small: "$35–$65",
      Medium: "$55–$95",
      Large: "$85–$150",
    },
    "Snow Removal": {
      Small: "$30–$55",
      Medium: "$45–$80",
      Large: "$70–$120",
    },
  };

  return prices[serviceType]?.[yardSize] || "Select service";
}

const tests = [
  ["Lawn Care", "Small", "$35–$65"],
  ["Lawn Care", "Medium", "$55–$95"],
  ["Lawn Care", "Large", "$85–$150"],
  ["Snow Removal", "Small", "$30–$55"],
  ["Snow Removal", "Medium", "$45–$80"],
  ["Snow Removal", "Large", "$70–$120"],
];

tests.forEach(([service, size, expected]) => {
  const actual = getEstimate(service, size);
  console.assert(actual === expected, `Estimate test failed for ${service}/${size}: expected ${expected}, got ${actual}`);
});

const services = [
  {
    icon: "leaf",
    title: "Lawn Care",
    text: "Book mowing, edging, trimming, cleanup, and seasonal yard maintenance.",
  },
  {
    icon: "snow",
    title: "Snow Removal",
    text: "Request driveway, sidewalk, and emergency snow removal during Cleveland winters.",
  },
  {
    icon: "truck",
    title: "Auto-Dispatch",
    text: "YardHero matches nearby verified providers to your request quickly.",
  },
];

const features = [
  "Smart price calculator",
  "Live provider tracking",
  "Verified service providers",
  "Before and after job photos",
  "Ratings and reviews",
  "Secure customer requests",
];

const steps = [
  {
    icon: "map",
    title: "Enter your address",
    text: "Tell YardHero where the job is located and what service you need.",
  },
  {
    icon: "calculator",
    title: "Get a clear estimate",
    text: "See a simple price range based on service type, yard size, urgency, and season.",
  },
  {
    icon: "shield",
    title: "Match with a verified pro",
    text: "Choose a provider with ratings, badges, completion photos, and availability.",
  },
  {
    icon: "camera",
    title: "Confirm completion",
    text: "Review job photos, approve the work, and leave a rating.",
  },
];

export default function YardHeroWebsite() {
  const [serviceType, setServiceType] = useState("Lawn Care");
  const [yardSize, setYardSize] = useState("Medium");

  const estimate = useMemo(() => getEstimate(serviceType, yardSize), [serviceType, yardSize]);

  return (
    <div className="min-h-screen overflow-hidden bg-slate-950 text-white">
      <div className="pointer-events-none absolute inset-0 overflow-hidden">
        <div className="absolute -top-40 right-0 h-96 w-96 rounded-full bg-emerald-400/20 blur-3xl" />
        <div className="absolute top-60 -left-20 h-96 w-96 rounded-full bg-sky-400/20 blur-3xl" />
      </div>

      <header className="relative z-10 mx-auto flex max-w-7xl items-center justify-between px-6 py-6">
        <div className="flex items-center gap-3">
          <div className="flex h-11 w-11 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-400 to-sky-400 text-slate-950 shadow-lg shadow-emerald-500/20">
            <Icon name="leaf" className="h-6 w-6" />
          </div>
          <div>
            <p className="text-xl font-black tracking-tight">YardHero</p>
            <p className="text-xs font-medium text-slate-300">Use YardHero</p>
          </div>
        </div>
        <nav className="hidden items-center gap-8 text-sm text-slate-300 md:flex">
          <a href="#services" className="hover:text-white">Services</a>
          <a href="#how" className="hover:text-white">How it works</a>
          <a href="#estimate" className="hover:text-white">Estimate</a>
          <a href="#contact" className="hover:text-white">Contact</a>
        </nav>
        <Button className="rounded-full bg-white px-5 text-slate-950 hover:bg-slate-100">Book a Job</Button>
      </header>

      <main className="relative z-10">
        <section className="mx-auto grid max-w-7xl items-center gap-10 px-6 pb-20 pt-10 lg:grid-cols-2 lg:pt-20">
          <motion.div initial={{ opacity: 0, y: 24 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }}>
            <Badge className="mb-5 rounded-full border-emerald-400/30 bg-emerald-400/10 px-4 py-2 text-emerald-200 hover:bg-emerald-400/10">
              Cleveland lawn care & snow removal made simple
            </Badge>
            <h1 className="max-w-3xl text-5xl font-black leading-tight tracking-tight md:text-7xl">
              The fastest way to book trusted yard help.
            </h1>
            <p className="mt-6 max-w-xl text-lg leading-8 text-slate-300">
              YardHero connects homeowners with verified local providers for lawn care, snow removal, cleanup, and seasonal outdoor jobs — all from one easy platform.
            </p>
            <div className="mt-8 flex flex-col gap-4 sm:flex-row">
              <Button size="lg" className="rounded-full bg-gradient-to-r from-emerald-400 to-sky-400 px-8 font-bold text-slate-950 hover:opacity-90">
                Request Service <Icon name="arrow" className="ml-2 h-5 w-5" />
              </Button>
              <Button size="lg" variant="outline" className="rounded-full border-white/20 bg-white/5 px-8 text-white hover:bg-white/10">
                Become a Provider
              </Button>
            </div>
            <div className="mt-10 grid max-w-lg grid-cols-3 gap-4 text-center">
              <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                <p className="text-2xl font-black">24/7</p>
                <p className="text-xs text-slate-400">Job Requests</p>
              </div>
              <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                <p className="text-2xl font-black">4.9★</p>
                <p className="text-xs text-slate-400">Goal Rating</p>
              </div>
              <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                <p className="text-2xl font-black">CLE</p>
                <p className="text-xs text-slate-400">Launch Market</p>
              </div>
            </div>
          </motion.div>

          <motion.div initial={{ opacity: 0, scale: 0.96 }} animate={{ opacity: 1, scale: 1 }} transition={{ duration: 0.6, delay: 0.15 }} className="relative">
            <div className="rounded-[2rem] border border-white/10 bg-white/10 p-4 shadow-2xl shadow-black/30 backdrop-blur">
              <div className="rounded-[1.5rem] bg-slate-900 p-5">
                <div className="mb-5 flex items-center justify-between">
                  <div>
                    <p className="text-sm text-slate-400">Active Job</p>
                    <h3 className="text-2xl font-black">Front Yard Mowing</h3>
                  </div>
                  <Badge className="rounded-full bg-emerald-400 text-slate-950">Matched</Badge>
                </div>
                <div className="rounded-2xl bg-gradient-to-br from-emerald-400/20 to-sky-400/20 p-5">
                  <div className="flex items-center gap-4">
                    <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-white text-slate-950">
                      <Icon name="users" className="h-7 w-7" />
                    </div>
                    <div>
                      <p className="font-bold">Provider: Mike’s Lawn Team</p>
                      <p className="flex items-center gap-1 text-sm text-slate-300"><Icon name="star" className="h-4 w-4" /> 4.9 rating • Verified</p>
                    </div>
                  </div>
                  <div className="mt-6 grid gap-3">
                    <div className="flex items-center justify-between rounded-xl bg-white/10 px-4 py-3">
                      <span className="flex items-center gap-2 text-sm text-slate-300"><Icon name="clock" className="h-4 w-4" /> ETA</span>
                      <span className="font-bold">18 minutes</span>
                    </div>
                    <div className="flex items-center justify-between rounded-xl bg-white/10 px-4 py-3">
                      <span className="flex items-center gap-2 text-sm text-slate-300"><Icon name="camera" className="h-4 w-4" /> Completion photos</span>
                      <span className="font-bold">Required</span>
                    </div>
                    <div className="flex items-center justify-between rounded-xl bg-white/10 px-4 py-3">
                      <span className="flex items-center gap-2 text-sm text-slate-300"><Icon name="shield" className="h-4 w-4" /> ID Check</span>
                      <span className="font-bold">Passed</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </motion.div>
        </section>

        <section id="services" className="mx-auto max-w-7xl px-6 py-16">
          <div className="mb-10 flex flex-col justify-between gap-4 md:flex-row md:items-end">
            <div>
              <p className="font-bold text-emerald-300">Services</p>
              <h2 className="mt-2 text-4xl font-black tracking-tight">Outdoor jobs, handled fast.</h2>
            </div>
            <p className="max-w-xl text-slate-300">From weekly mowing to emergency snow removal, YardHero helps homeowners find reliable local help when they need it most.</p>
          </div>
          <div className="grid gap-6 md:grid-cols-3">
            {services.map((service) => (
              <Card key={service.title} className="rounded-3xl border-white/10 bg-white/5 text-white shadow-xl">
                <CardContent className="p-7">
                  <div className="mb-5 flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-400 to-sky-400 text-slate-950">
                    <Icon name={service.icon} className="h-7 w-7" />
                  </div>
                  <h3 className="text-2xl font-black">{service.title}</h3>
                  <p className="mt-3 leading-7 text-slate-300">{service.text}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>

        <section id="how" className="mx-auto max-w-7xl px-6 py-16">
          <div className="rounded-[2rem] border border-white/10 bg-white/5 p-8 md:p-12">
            <div className="mb-10 text-center">
              <p className="font-bold text-sky-300">How it works</p>
              <h2 className="mt-2 text-4xl font-black tracking-tight">A simple flow for customers and providers.</h2>
            </div>
            <div className="grid gap-5 md:grid-cols-4">
              {steps.map((step, index) => (
                <div key={step.title} className="rounded-3xl bg-slate-950/70 p-6">
                  <div className="mb-5 flex items-center justify-between">
                    <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-white text-slate-950"><Icon name={step.icon} className="h-6 w-6" /></div>
                    <span className="text-sm font-black text-slate-500">0{index + 1}</span>
                  </div>
                  <h3 className="text-lg font-black">{step.title}</h3>
                  <p className="mt-3 text-sm leading-6 text-slate-400">{step.text}</p>
                </div>
              ))}
            </div>
          </div>
        </section>

        <section id="estimate" className="mx-auto grid max-w-7xl gap-8 px-6 py-16 lg:grid-cols-2">
          <div>
            <p className="font-bold text-emerald-300">Smart Estimate</p>
            <h2 className="mt-2 text-4xl font-black tracking-tight">Show customers a price before they book.</h2>
            <p className="mt-5 max-w-xl leading-8 text-slate-300">This preview calculator demonstrates how YardHero can estimate service pricing using service type, job size, urgency, and location.</p>
            <div className="mt-8 grid gap-3">
              {features.map((feature) => (
                <div key={feature} className="flex items-center gap-3 text-slate-200">
                  <Icon name="check" className="h-5 w-5 text-emerald-300" />
                  <span>{feature}</span>
                </div>
              ))}
            </div>
          </div>

          <Card className="rounded-3xl border-white/10 bg-white/5 text-white shadow-xl">
            <CardContent className="p-8">
              <h3 className="text-2xl font-black">Instant Estimate</h3>
              <p className="mt-2 text-sm text-slate-400">Demo pricing for prototype presentation.</p>
              <div className="mt-6 grid gap-4">
                <label className="text-sm font-bold text-slate-300" htmlFor="service-type">Service Type</label>
                <select id="service-type" value={serviceType} onChange={(e) => setServiceType(e.target.value)} className="rounded-2xl border border-white/10 bg-slate-950 px-4 py-3 text-white outline-none">
                  <option>Lawn Care</option>
                  <option>Snow Removal</option>
                </select>
                <label className="text-sm font-bold text-slate-300" htmlFor="job-size">Job Size</label>
                <select id="job-size" value={yardSize} onChange={(e) => setYardSize(e.target.value)} className="rounded-2xl border border-white/10 bg-slate-950 px-4 py-3 text-white outline-none">
                  <option>Small</option>
                  <option>Medium</option>
                  <option>Large</option>
                </select>
                <div className="mt-4 rounded-3xl bg-gradient-to-br from-emerald-400 to-sky-400 p-6 text-slate-950">
                  <p className="text-sm font-bold opacity-80">Estimated Range</p>
                  <p className="mt-2 text-5xl font-black">{estimate}</p>
                  <p className="mt-3 text-sm font-medium opacity-80">Final pricing may depend on photos, provider availability, urgency, and exact property details.</p>
                </div>
              </div>
            </CardContent>
          </Card>
        </section>

        <section id="contact" className="mx-auto max-w-7xl px-6 py-16 pb-24">
          <div className="grid gap-8 rounded-[2rem] border border-white/10 bg-slate-900 p-8 md:grid-cols-2 md:p-12">
            <div>
              <p className="font-bold text-sky-300">Launch with YardHero</p>
              <h2 className="mt-2 text-4xl font-black tracking-tight">Ready to request outdoor help?</h2>
              <p className="mt-5 leading-8 text-slate-300">Use this section as the future sign-up form for homeowners and local providers. It can connect to a database later through your Node.js, Express, Prisma, and PostgreSQL/MySQL backend.</p>
              <div className="mt-8 space-y-4 text-slate-300">
                <p className="flex items-center gap-3"><Icon name="phone" className="h-5 w-5 text-emerald-300" /> Customer support coming soon</p>
                <p className="flex items-center gap-3"><Icon name="mail" className="h-5 w-5 text-emerald-300" /> hello@useyardhero.com</p>
              </div>
            </div>
            <form className="grid gap-4">
              <Input placeholder="Full name" className="rounded-2xl border-white/10 bg-white/5 px-4 py-6 text-white placeholder:text-slate-500" />
              <Input placeholder="Email address" className="rounded-2xl border-white/10 bg-white/5 px-4 py-6 text-white placeholder:text-slate-500" />
              <Input placeholder="Service address / city" className="rounded-2xl border-white/10 bg-white/5 px-4 py-6 text-white placeholder:text-slate-500" />
              <Textarea placeholder="What service do you need?" className="min-h-32 rounded-2xl border-white/10 bg-white/5 px-4 py-4 text-white placeholder:text-slate-500" />
              <Button type="button" className="rounded-full bg-gradient-to-r from-emerald-400 to-sky-400 py-6 font-black text-slate-950 hover:opacity-90">
                Submit Request
              </Button>
            </form>
          </div>
        </section>
      </main>

      <footer className="relative z-10 border-t border-white/10 px-6 py-8 text-center text-sm text-slate-400">
        © 2026 YardHero. Built for Cleveland homeowners and local service providers.
      </footer>
    </div>
  );
}
